<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mGp-Zd-xu7">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note FormVC-->
        <scene sceneID="lkZ-zM-kgL">
            <objects>
                <viewController storyboardIdentifier="NoteFormVC" id="hOO-8B-UNm" customClass="NoteFormVC" customModule="GamesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VVE-DB-FWw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoC-Gw-Bvk">
                                <rect key="frame" x="16" y="99" width="398" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="c4a-Q6-qif">
                                <rect key="frame" x="16" y="135.33333333333331" width="398" height="152.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u60-l2-Q2p">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Game:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bj-gY-PvK">
                                                <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n8F-Gg-28j">
                                                <rect key="frame" x="59.666666666666657" y="0.0" width="338.33333333333337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tQu-Ts-CdO">
                                        <rect key="frame" x="0.0" y="50" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwo-Cu-fnW">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8GY-uz-faw">
                                                <rect key="frame" x="61.333333333333343" y="0.0" width="336.66666666666663" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSq-wt-B9F">
                                        <rect key="frame" x="0.0" y="100" width="398" height="52.333333333333343"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="32"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="hOO-8B-UNm" eventType="touchUpInside" id="7zT-G3-cte"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="qJO-nz-Lcq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qJO-nz-Lcq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="qJO-nz-Lcq"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GGW-YC-aXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c4a-Q6-qif" firstAttribute="centerX" secondItem="VVE-DB-FWw" secondAttribute="centerX" id="3tH-Vs-Mul"/>
                            <constraint firstItem="JoC-Gw-Bvk" firstAttribute="top" secondItem="GGW-YC-aXf" secondAttribute="top" constant="40" id="B0j-os-58w"/>
                            <constraint firstItem="c4a-Q6-qif" firstAttribute="centerY" secondItem="VVE-DB-FWw" secondAttribute="centerY" id="DPP-hA-MAz"/>
                            <constraint firstItem="GGW-YC-aXf" firstAttribute="trailing" secondItem="c4a-Q6-qif" secondAttribute="trailing" constant="16" id="PWb-lh-LBy"/>
                            <constraint firstItem="c4a-Q6-qif" firstAttribute="leading" secondItem="GGW-YC-aXf" secondAttribute="leading" constant="16" id="QTl-dl-1ZV"/>
                            <constraint firstItem="c4a-Q6-qif" firstAttribute="top" secondItem="JoC-Gw-Bvk" secondAttribute="bottom" constant="16" id="WuB-6T-Hag"/>
                            <constraint firstItem="JoC-Gw-Bvk" firstAttribute="leading" secondItem="GGW-YC-aXf" secondAttribute="leading" constant="16" id="dAh-yo-NTr"/>
                            <constraint firstItem="JoC-Gw-Bvk" firstAttribute="leading" secondItem="GGW-YC-aXf" secondAttribute="leading" constant="64" id="f2P-Fy-49q"/>
                            <constraint firstItem="JoC-Gw-Bvk" firstAttribute="top" secondItem="VVE-DB-FWw" secondAttribute="top" constant="40" id="gJe-Rw-Ccu"/>
                            <constraint firstItem="GGW-YC-aXf" firstAttribute="trailing" secondItem="JoC-Gw-Bvk" secondAttribute="trailing" constant="16" id="lsP-Ui-Yoe"/>
                            <constraint firstItem="GGW-YC-aXf" firstAttribute="trailing" secondItem="JoC-Gw-Bvk" secondAttribute="trailing" constant="64" id="sAS-ZJ-ZhY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PWb-lh-LBy"/>
                                <exclude reference="lsP-Ui-Yoe"/>
                                <exclude reference="sAS-ZJ-ZhY"/>
                                <exclude reference="B0j-os-58w"/>
                                <exclude reference="dAh-yo-NTr"/>
                                <exclude reference="f2P-Fy-49q"/>
                                <exclude reference="gJe-Rw-Ccu"/>
                                <exclude reference="3tH-Vs-Mul"/>
                                <exclude reference="DPP-hA-MAz"/>
                                <exclude reference="QTl-dl-1ZV"/>
                                <exclude reference="WuB-6T-Hag"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="sAS-ZJ-ZhY"/>
                                <include reference="f2P-Fy-49q"/>
                                <include reference="gJe-Rw-Ccu"/>
                                <include reference="3tH-Vs-Mul"/>
                                <include reference="DPP-hA-MAz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="PWb-lh-LBy"/>
                                <include reference="lsP-Ui-Yoe"/>
                                <include reference="B0j-os-58w"/>
                                <include reference="dAh-yo-NTr"/>
                                <include reference="QTl-dl-1ZV"/>
                                <include reference="WuB-6T-Hag"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="formLabel" destination="JoC-Gw-Bvk" id="DRF-Ed-a2P"/>
                        <outlet property="gameTextField" destination="n8F-Gg-28j" id="WZi-OL-q54"/>
                        <outlet property="noteTextField" destination="8GY-uz-faw" id="Me5-TE-QGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48E-ao-VKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3102.3605150214594" y="979.53488372093022"/>
        </scene>
        <!--Notes ListVC-->
        <scene sceneID="tHS-6s-H3y">
            <objects>
                <viewController storyboardIdentifier="NotesListVC" id="YQe-s2-8B2" customClass="NotesListVC" customModule="GamesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vda-VD-yYo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-HI-emC">
                                <rect key="frame" x="0.0" y="59" width="430" height="790"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lwA-XA-d8b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cSM-HI-emC" firstAttribute="top" secondItem="lwA-XA-d8b" secondAttribute="top" id="P1m-RX-aED"/>
                            <constraint firstItem="cSM-HI-emC" firstAttribute="leading" secondItem="lwA-XA-d8b" secondAttribute="leading" id="fgW-Ko-jhq"/>
                            <constraint firstItem="lwA-XA-d8b" firstAttribute="trailing" secondItem="cSM-HI-emC" secondAttribute="trailing" id="wKy-9u-NTg"/>
                            <constraint firstItem="lwA-XA-d8b" firstAttribute="bottom" secondItem="cSM-HI-emC" secondAttribute="bottom" id="y4o-gq-PdW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="AXO-zO-R5t">
                        <imageReference key="image" image="note.text" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="notesTableView" destination="cSM-HI-emC" id="6hC-SX-jpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4S-Gw-FA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2196" y="980"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J59-se-qkk">
            <objects>
                <tabBarController id="mGp-Zd-xu7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="JTH-zC-5K7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DEP-jS-IbE" kind="relationship" relationship="viewControllers" id="BPl-MN-C4s"/>
                        <segue destination="vpJ-gB-3jb" kind="relationship" relationship="viewControllers" id="IlF-9g-cWe"/>
                        <segue destination="YQe-s2-8B2" kind="relationship" relationship="viewControllers" id="1CY-Yb-HQP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVt-jg-4D4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="111"/>
        </scene>
        <!--Game ListVC-->
        <scene sceneID="kS3-eC-M5v">
            <objects>
                <viewController storyboardIdentifier="GameListVC" id="cic-k6-tTj" customClass="GameListVC" customModule="GamesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Os5-jC-evT">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iqy-p4-onj">
                                <rect key="frame" x="0.0" y="103" width="430" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cic-k6-tTj" id="imr-6F-hRs"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QXs-3d-NeV">
                                <rect key="frame" x="0.0" y="159" width="430" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tea-OB-iO3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iqy-p4-onj" firstAttribute="trailing" secondItem="tea-OB-iO3" secondAttribute="trailing" id="255-aK-dfI"/>
                            <constraint firstItem="QXs-3d-NeV" firstAttribute="top" secondItem="iqy-p4-onj" secondAttribute="bottom" id="4gQ-cE-rVM"/>
                            <constraint firstItem="tea-OB-iO3" firstAttribute="bottom" secondItem="QXs-3d-NeV" secondAttribute="bottom" id="Dqp-pe-glv"/>
                            <constraint firstItem="tea-OB-iO3" firstAttribute="trailing" secondItem="QXs-3d-NeV" secondAttribute="trailing" id="KLq-ni-a7R"/>
                            <constraint firstItem="iqy-p4-onj" firstAttribute="top" secondItem="tea-OB-iO3" secondAttribute="top" id="cAu-rb-2aG"/>
                            <constraint firstItem="iqy-p4-onj" firstAttribute="leading" secondItem="tea-OB-iO3" secondAttribute="leading" id="fO3-D8-cqV"/>
                            <constraint firstItem="QXs-3d-NeV" firstAttribute="leading" secondItem="tea-OB-iO3" secondAttribute="leading" id="qls-OM-XCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gXO-8D-MHc">
                        <barButtonItem key="rightBarButtonItem" title="Order" id="CnA-Yw-nms">
                            <imageReference key="image" image="chevron.down.circle.fill" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="gamesOrderButtonPressed:" destination="cic-k6-tTj" id="AEw-P7-pXB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameSearchBar" destination="iqy-p4-onj" id="HLa-ft-zAz"/>
                        <outlet property="gameTableView" destination="QXs-3d-NeV" id="vgz-0M-o6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNr-B4-W1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.86609071274302" y="106.54205607476635"/>
        </scene>
        <!--Game DetailVC-->
        <scene sceneID="WgT-0x-nBY">
            <objects>
                <viewController storyboardIdentifier="GameDetailVC" id="yUX-qz-HyK" customClass="GameDetailVC" customModule="GamesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXR-wj-D8K">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9m-Nf-ueC">
                                <rect key="frame" x="8" y="427" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="4oi-ah-P3t">
                                <rect key="frame" x="8" y="459" width="414" height="34.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBs-8d-Wi1">
                                        <rect key="frame" x="0.0" y="0.0" width="7.666666666666667" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPn-s3-0xb">
                                        <rect key="frame" x="107" y="0.0" width="7.6666666666666714" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRJ-T3-ife">
                                        <rect key="frame" x="214.33333333333334" y="0.0" width="49.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="network" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="websiteButtonPressed:" destination="yUX-qz-HyK" eventType="touchUpInside" id="eUg-B3-12j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfi-RC-pMl">
                                        <rect key="frame" x="363.33333333333331" y="0.0" width="50.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="favoriteGameButtonPressed:" destination="yUX-qz-HyK" eventType="touchUpInside" id="QCU-Y8-NAo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="-" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yzi-9o-IwU">
                                <rect key="frame" x="8" y="501.33333333333326" width="414" height="396.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kov-Cp-hyN">
                                <rect key="frame" x="0.0" y="59" width="430" height="360"/>
                            </imageView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOU-gI-YFz">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vtp-gB-IlF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kov-Cp-hyN" secondAttribute="bottom" id="37I-yZ-fiu"/>
                            <constraint firstItem="Vtp-gB-IlF" firstAttribute="trailing" secondItem="yzi-9o-IwU" secondAttribute="trailing" constant="8" id="4Vx-ia-I9y"/>
                            <constraint firstItem="p9m-Nf-ueC" firstAttribute="top" secondItem="Vtp-gB-IlF" secondAttribute="top" constant="8" id="718-YM-skM"/>
                            <constraint firstItem="zOU-gI-YFz" firstAttribute="top" secondItem="Vtp-gB-IlF" secondAttribute="top" id="8Sm-Kj-C7o"/>
                            <constraint firstItem="kov-Cp-hyN" firstAttribute="leading" secondItem="Vtp-gB-IlF" secondAttribute="leading" id="Ajw-Pu-hEE"/>
                            <constraint firstItem="yzi-9o-IwU" firstAttribute="leading" secondItem="kov-Cp-hyN" secondAttribute="trailing" constant="8" id="ClI-Gt-Gfw"/>
                            <constraint firstItem="kov-Cp-hyN" firstAttribute="width" secondItem="tXR-wj-D8K" secondAttribute="width" multiplier="0.429185" id="DQ3-T4-iug"/>
                            <constraint firstItem="Vtp-gB-IlF" firstAttribute="trailing" secondItem="yzi-9o-IwU" secondAttribute="trailing" constant="8" id="H0k-nq-FVC"/>
                            <constraint firstItem="4oi-ah-P3t" firstAttribute="top" secondItem="p9m-Nf-ueC" secondAttribute="bottom" constant="8" id="HjE-Ob-syL"/>
                            <constraint firstItem="kov-Cp-hyN" firstAttribute="height" secondItem="tXR-wj-D8K" secondAttribute="height" multiplier="0.386266" id="IL6-4S-wn9"/>
                            <constraint firstItem="4oi-ah-P3t" firstAttribute="leading" secondItem="kov-Cp-hyN" secondAttribute="trailing" constant="8" id="OwK-EU-GmM"/>
                            <constraint firstItem="kov-Cp-hyN" firstAttribute="top" secondItem="tXR-wj-D8K" secondAttribute="top" id="PFc-oP-SiQ"/>
                            <constraint firstItem="Vtp-gB-IlF" firstAttribute="trailing" secondItem="zOU-gI-YFz" secondAttribute="trailing" id="QnW-qC-t43"/>
                            <constraint firstItem="4oi-ah-P3t" firstAttribute="leading" secondItem="Vtp-gB-IlF" secondAttribute="leading" constant="8" id="TFk-7T-3dp"/>
                            <constraint firstItem="p9m-Nf-ueC" firstAttribute="top" secondItem="kov-Cp-hyN" secondAttribute="bottom" constant="8" id="VC8-jB-Sar"/>
                            <constraint firstItem="zOU-gI-YFz" firstAttribute="leading" secondItem="Vtp-gB-IlF" secondAttribute="leading" id="VZE-bw-aJ7"/>
                            <constraint firstItem="p9m-Nf-ueC" firstAttribute="leading" secondItem="Vtp-gB-IlF" secondAttribute="leading" constant="8" id="X2a-uv-a4A"/>
                            <constraint firstItem="yzi-9o-IwU" firstAttribute="top" secondItem="4oi-ah-P3t" secondAttribute="bottom" constant="8" id="YiX-DZ-jJE"/>
                            <constraint firstItem="kov-Cp-hyN" firstAttribute="leading" secondItem="Vtp-gB-IlF" secondAttribute="leading" id="abL-oD-qEb"/>
                            <constraint firstItem="p9m-Nf-ueC" firstAttribute="leading" secondItem="kov-Cp-hyN" secondAttribute="trailing" constant="8" id="ajs-nI-ckm"/>
                            <constraint firstItem="kov-Cp-hyN" firstAttribute="top" secondItem="Vtp-gB-IlF" secondAttribute="top" id="by1-bo-fk1"/>
                            <constraint firstItem="4oi-ah-P3t" firstAttribute="top" secondItem="p9m-Nf-ueC" secondAttribute="bottom" constant="8" id="cIg-2K-VyA"/>
                            <constraint firstItem="Vtp-gB-IlF" firstAttribute="trailing" secondItem="4oi-ah-P3t" secondAttribute="trailing" constant="8" id="cWZ-O8-Zfm"/>
                            <constraint firstItem="Vtp-gB-IlF" firstAttribute="bottom" secondItem="yzi-9o-IwU" secondAttribute="bottom" id="czD-vD-SjQ"/>
                            <constraint firstItem="Vtp-gB-IlF" firstAttribute="trailing" secondItem="kov-Cp-hyN" secondAttribute="trailing" id="dUe-Ha-BOc"/>
                            <constraint firstItem="yzi-9o-IwU" firstAttribute="top" secondItem="4oi-ah-P3t" secondAttribute="bottom" constant="8" id="fNi-gb-nes"/>
                            <constraint firstItem="Vtp-gB-IlF" firstAttribute="trailing" secondItem="p9m-Nf-ueC" secondAttribute="trailing" constant="8" id="gj1-6z-5e7"/>
                            <constraint firstItem="Vtp-gB-IlF" firstAttribute="trailing" secondItem="p9m-Nf-ueC" secondAttribute="trailing" constant="8" id="oNM-jY-z7b"/>
                            <constraint firstItem="Vtp-gB-IlF" firstAttribute="bottom" secondItem="yzi-9o-IwU" secondAttribute="bottom" id="uXO-wL-aQi"/>
                            <constraint firstItem="yzi-9o-IwU" firstAttribute="leading" secondItem="Vtp-gB-IlF" secondAttribute="leading" constant="8" id="uon-lH-c7O"/>
                            <constraint firstItem="Vtp-gB-IlF" firstAttribute="trailing" secondItem="4oi-ah-P3t" secondAttribute="trailing" constant="8" id="y0R-kA-u7I"/>
                            <constraint firstItem="Vtp-gB-IlF" firstAttribute="bottom" secondItem="zOU-gI-YFz" secondAttribute="bottom" id="zle-d1-JqJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Vx-ia-I9y"/>
                                <exclude reference="H0k-nq-FVC"/>
                                <exclude reference="cWZ-O8-Zfm"/>
                                <exclude reference="czD-vD-SjQ"/>
                                <exclude reference="dUe-Ha-BOc"/>
                                <exclude reference="gj1-6z-5e7"/>
                                <exclude reference="oNM-jY-z7b"/>
                                <exclude reference="uXO-wL-aQi"/>
                                <exclude reference="y0R-kA-u7I"/>
                                <exclude reference="37I-yZ-fiu"/>
                                <exclude reference="Ajw-Pu-hEE"/>
                                <exclude reference="DQ3-T4-iug"/>
                                <exclude reference="IL6-4S-wn9"/>
                                <exclude reference="PFc-oP-SiQ"/>
                                <exclude reference="abL-oD-qEb"/>
                                <exclude reference="by1-bo-fk1"/>
                                <exclude reference="718-YM-skM"/>
                                <exclude reference="VC8-jB-Sar"/>
                                <exclude reference="X2a-uv-a4A"/>
                                <exclude reference="ajs-nI-ckm"/>
                                <exclude reference="HjE-Ob-syL"/>
                                <exclude reference="OwK-EU-GmM"/>
                                <exclude reference="TFk-7T-3dp"/>
                                <exclude reference="cIg-2K-VyA"/>
                                <exclude reference="ClI-Gt-Gfw"/>
                                <exclude reference="YiX-DZ-jJE"/>
                                <exclude reference="fNi-gb-nes"/>
                                <exclude reference="uon-lH-c7O"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4Vx-ia-I9y"/>
                                <include reference="czD-vD-SjQ"/>
                                <include reference="gj1-6z-5e7"/>
                                <include reference="y0R-kA-u7I"/>
                                <include reference="37I-yZ-fiu"/>
                                <include reference="DQ3-T4-iug"/>
                                <include reference="PFc-oP-SiQ"/>
                                <include reference="abL-oD-qEb"/>
                                <include reference="718-YM-skM"/>
                                <include reference="ajs-nI-ckm"/>
                                <include reference="OwK-EU-GmM"/>
                                <include reference="cIg-2K-VyA"/>
                                <include reference="ClI-Gt-Gfw"/>
                                <include reference="fNi-gb-nes"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="H0k-nq-FVC"/>
                                <include reference="cWZ-O8-Zfm"/>
                                <include reference="dUe-Ha-BOc"/>
                                <include reference="oNM-jY-z7b"/>
                                <include reference="uXO-wL-aQi"/>
                                <include reference="Ajw-Pu-hEE"/>
                                <include reference="IL6-4S-wn9"/>
                                <include reference="by1-bo-fk1"/>
                                <include reference="VC8-jB-Sar"/>
                                <include reference="X2a-uv-a4A"/>
                                <include reference="HjE-Ob-syL"/>
                                <include reference="TFk-7T-3dp"/>
                                <include reference="YiX-DZ-jJE"/>
                                <include reference="uon-lH-c7O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="zOU-gI-YFz" id="lDW-BV-kZK"/>
                        <outlet property="favoriteButton" destination="Hfi-RC-pMl" id="dnC-HR-QFL"/>
                        <outlet property="gameDescription" destination="yzi-9o-IwU" id="Fnc-hS-tdP"/>
                        <outlet property="gameImage" destination="kov-Cp-hyN" id="4Wk-Ha-yyb"/>
                        <outlet property="gameRating" destination="GBs-8d-Wi1" id="qrQ-5k-2vp"/>
                        <outlet property="gameReleased" destination="EPn-s3-0xb" id="8ad-RX-2jn"/>
                        <outlet property="gameTitle" destination="p9m-Nf-ueC" id="pkt-Yw-Uv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqQ-jW-Lnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="110"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="LqW-aO-kql">
            <objects>
                <viewController storyboardIdentifier="WebViewVC" id="aL8-do-FiG" customClass="WebViewVC" customModule="GamesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dM4-CA-GD4">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oa-f7-op9">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EWz-Fu-rGg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3oa-f7-op9" firstAttribute="leading" secondItem="EWz-Fu-rGg" secondAttribute="leading" id="31A-jz-aGb"/>
                            <constraint firstItem="EWz-Fu-rGg" firstAttribute="trailing" secondItem="3oa-f7-op9" secondAttribute="trailing" id="Eey-y7-IfS"/>
                            <constraint firstItem="3oa-f7-op9" firstAttribute="top" secondItem="EWz-Fu-rGg" secondAttribute="top" id="vdp-Ml-KoJ"/>
                            <constraint firstItem="EWz-Fu-rGg" firstAttribute="bottom" secondItem="3oa-f7-op9" secondAttribute="bottom" id="wQx-M4-56w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="3oa-f7-op9" id="DTU-q5-SDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulv-xt-DkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xw6-nz-950">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DEP-jS-IbE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="vhw-w9-LUQ">
                        <imageReference key="image" image="gamecontroller" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uaC-1n-4jB">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cic-k6-tTj" kind="relationship" relationship="rootViewController" id="4ag-ag-jel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg7-fC-HuY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.145038167938928" y="110.56338028169014"/>
        </scene>
        <!--Favorite Game ListVC-->
        <scene sceneID="vdm-1e-AGZ">
            <objects>
                <viewController storyboardIdentifier="FavoriteGameListVC" id="tVk-Nf-nYl" customClass="FavoriteGameListVC" customModule="GamesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MTP-IF-W0N">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="me1-c5-WHX">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rut-I8-anX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rut-I8-anX" firstAttribute="trailing" secondItem="me1-c5-WHX" secondAttribute="trailing" id="O1Q-WM-p3O"/>
                            <constraint firstItem="me1-c5-WHX" firstAttribute="top" secondItem="Rut-I8-anX" secondAttribute="top" id="Zis-jZ-VHI"/>
                            <constraint firstItem="Rut-I8-anX" firstAttribute="bottom" secondItem="me1-c5-WHX" secondAttribute="bottom" id="amt-0D-1ss"/>
                            <constraint firstItem="me1-c5-WHX" firstAttribute="leading" secondItem="Rut-I8-anX" secondAttribute="leading" id="vd7-oi-nvE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eeN-HR-s0s"/>
                    <connections>
                        <outlet property="favoriteGamesTableView" destination="me1-c5-WHX" id="kfj-HU-FII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsX-s9-rtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238.6046511627907" y="980.47210300429185"/>
        </scene>
        <!--Game FilterVC-->
        <scene sceneID="oJK-7l-Qts">
            <objects>
                <viewController storyboardIdentifier="GameFilterVC" id="h00-aZ-d9k" customClass="GameFilterVC" customModule="GamesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8U-F0-xYF">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Filter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-1I-6GW">
                                <rect key="frame" x="16" y="91" width="398" height="26.333333333333329"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qIA-VX-ox7">
                                <rect key="frame" x="16" y="133.33333333333334" width="398" height="34.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genel Oyunlar Listesi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpM-jJ-J35">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rub-QF-qhk">
                                        <rect key="frame" x="337.66666666666669" y="0.0" width="60.333333333333314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="gamecontroller.fill" catalog="system">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="getAllGamesFilterButtonPressed:" destination="h00-aZ-d9k" eventType="touchUpInside" id="ZUn-fJ-Qf7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="oFp-3e-ngQ">
                                <rect key="frame" x="16" y="183.66666666666666" width="398" height="34.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022'nin En Çok Beklenen Oyunlar Listesi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4La-xw-gFb">
                                        <rect key="frame" x="0.0" y="0.0" width="316.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oz5-Hf-eD4">
                                        <rect key="frame" x="347" y="0.0" width="51" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="list.star" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="upcomingGamesFilterButtonPressed:" destination="h00-aZ-d9k" eventType="touchUpInside" id="rsF-XS-Shv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pwZ-VN-Zma">
                                <rect key="frame" x="16" y="234" width="398" height="34.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022'nin En Çok Oy Alan Oyunlar Listesi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kh0-Lt-OBe">
                                        <rect key="frame" x="0.0" y="0.0" width="305.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZp-v6-vFa">
                                        <rect key="frame" x="346" y="0.0" width="52" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="star.square.on.square.fill" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="topRatedGamesFilterButtonPressed:" destination="h00-aZ-d9k" eventType="touchUpInside" id="yoM-sj-cgS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I6w-CH-wrs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qIA-VX-ox7" firstAttribute="top" secondItem="Lvf-1I-6GW" secondAttribute="bottom" constant="16" id="2qB-vR-4mL"/>
                            <constraint firstItem="I6w-CH-wrs" firstAttribute="trailing" secondItem="oFp-3e-ngQ" secondAttribute="trailing" constant="16" id="8iv-MY-HdD"/>
                            <constraint firstItem="Lvf-1I-6GW" firstAttribute="leading" secondItem="I6w-CH-wrs" secondAttribute="leading" constant="64" id="Bld-VH-7Wc"/>
                            <constraint firstItem="oFp-3e-ngQ" firstAttribute="top" secondItem="qIA-VX-ox7" secondAttribute="bottom" constant="16" id="MJl-6I-QKL"/>
                            <constraint firstItem="I6w-CH-wrs" firstAttribute="trailing" secondItem="oFp-3e-ngQ" secondAttribute="trailing" constant="64" id="RdJ-r2-8Pk"/>
                            <constraint firstItem="qIA-VX-ox7" firstAttribute="leading" secondItem="I6w-CH-wrs" secondAttribute="leading" constant="16" id="Tif-1H-Rp9"/>
                            <constraint firstItem="oFp-3e-ngQ" firstAttribute="leading" secondItem="I6w-CH-wrs" secondAttribute="leading" constant="64" id="Ukg-4Z-S5R"/>
                            <constraint firstItem="qIA-VX-ox7" firstAttribute="top" secondItem="Lvf-1I-6GW" secondAttribute="bottom" constant="16" id="blP-MM-rO1"/>
                            <constraint firstItem="Lvf-1I-6GW" firstAttribute="leading" secondItem="I6w-CH-wrs" secondAttribute="leading" constant="16" id="dht-g5-pov"/>
                            <constraint firstItem="I6w-CH-wrs" firstAttribute="trailing" secondItem="pwZ-VN-Zma" secondAttribute="trailing" constant="16" id="e72-Fu-uoV"/>
                            <constraint firstItem="pwZ-VN-Zma" firstAttribute="leading" secondItem="I6w-CH-wrs" secondAttribute="leading" constant="16" id="fp4-sH-DkG"/>
                            <constraint firstItem="I6w-CH-wrs" firstAttribute="trailing" secondItem="pwZ-VN-Zma" secondAttribute="trailing" constant="64" id="gpy-PC-8fg"/>
                            <constraint firstItem="oFp-3e-ngQ" firstAttribute="leading" secondItem="I6w-CH-wrs" secondAttribute="leading" constant="16" id="kRP-8p-rCs"/>
                            <constraint firstItem="pwZ-VN-Zma" firstAttribute="top" secondItem="oFp-3e-ngQ" secondAttribute="bottom" constant="16" id="lDd-uf-NeO"/>
                            <constraint firstItem="I6w-CH-wrs" firstAttribute="trailing" secondItem="qIA-VX-ox7" secondAttribute="trailing" constant="64" id="lWU-dn-fCC"/>
                            <constraint firstItem="pwZ-VN-Zma" firstAttribute="top" secondItem="oFp-3e-ngQ" secondAttribute="bottom" constant="16" id="m4Q-bH-O23"/>
                            <constraint firstItem="qIA-VX-ox7" firstAttribute="leading" secondItem="I6w-CH-wrs" secondAttribute="leading" constant="64" id="pNv-ZW-o3y"/>
                            <constraint firstItem="I6w-CH-wrs" firstAttribute="trailing" secondItem="Lvf-1I-6GW" secondAttribute="trailing" constant="16" id="sdn-lu-krx"/>
                            <constraint firstItem="Lvf-1I-6GW" firstAttribute="top" secondItem="I6w-CH-wrs" secondAttribute="top" constant="32" id="sf7-VJ-PIl"/>
                            <constraint firstItem="pwZ-VN-Zma" firstAttribute="leading" secondItem="I6w-CH-wrs" secondAttribute="leading" constant="64" id="vvL-TL-koe"/>
                            <constraint firstItem="I6w-CH-wrs" firstAttribute="trailing" secondItem="Lvf-1I-6GW" secondAttribute="trailing" constant="64" id="y3n-yS-RMP"/>
                            <constraint firstItem="oFp-3e-ngQ" firstAttribute="top" secondItem="qIA-VX-ox7" secondAttribute="bottom" constant="16" id="yhL-TY-tVg"/>
                            <constraint firstItem="Lvf-1I-6GW" firstAttribute="top" secondItem="I6w-CH-wrs" secondAttribute="top" id="zbj-Nq-CmC"/>
                            <constraint firstItem="I6w-CH-wrs" firstAttribute="trailing" secondItem="qIA-VX-ox7" secondAttribute="trailing" constant="16" id="zdE-Ca-sD6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8iv-MY-HdD"/>
                                <exclude reference="RdJ-r2-8Pk"/>
                                <exclude reference="e72-Fu-uoV"/>
                                <exclude reference="gpy-PC-8fg"/>
                                <exclude reference="lWU-dn-fCC"/>
                                <exclude reference="sdn-lu-krx"/>
                                <exclude reference="y3n-yS-RMP"/>
                                <exclude reference="zdE-Ca-sD6"/>
                                <exclude reference="Bld-VH-7Wc"/>
                                <exclude reference="dht-g5-pov"/>
                                <exclude reference="sf7-VJ-PIl"/>
                                <exclude reference="zbj-Nq-CmC"/>
                                <exclude reference="2qB-vR-4mL"/>
                                <exclude reference="Tif-1H-Rp9"/>
                                <exclude reference="blP-MM-rO1"/>
                                <exclude reference="pNv-ZW-o3y"/>
                                <exclude reference="MJl-6I-QKL"/>
                                <exclude reference="Ukg-4Z-S5R"/>
                                <exclude reference="kRP-8p-rCs"/>
                                <exclude reference="yhL-TY-tVg"/>
                                <exclude reference="fp4-sH-DkG"/>
                                <exclude reference="lDd-uf-NeO"/>
                                <exclude reference="m4Q-bH-O23"/>
                                <exclude reference="vvL-TL-koe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="RdJ-r2-8Pk"/>
                                <include reference="gpy-PC-8fg"/>
                                <include reference="lWU-dn-fCC"/>
                                <include reference="y3n-yS-RMP"/>
                                <include reference="Bld-VH-7Wc"/>
                                <include reference="zbj-Nq-CmC"/>
                                <include reference="blP-MM-rO1"/>
                                <include reference="pNv-ZW-o3y"/>
                                <include reference="MJl-6I-QKL"/>
                                <include reference="Ukg-4Z-S5R"/>
                                <include reference="m4Q-bH-O23"/>
                                <include reference="vvL-TL-koe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="8iv-MY-HdD"/>
                                <include reference="e72-Fu-uoV"/>
                                <include reference="sdn-lu-krx"/>
                                <include reference="zdE-Ca-sD6"/>
                                <include reference="dht-g5-pov"/>
                                <include reference="sf7-VJ-PIl"/>
                                <include reference="2qB-vR-4mL"/>
                                <include reference="Tif-1H-Rp9"/>
                                <include reference="kRP-8p-rCs"/>
                                <include reference="yhL-TY-tVg"/>
                                <include reference="fp4-sH-DkG"/>
                                <include reference="lDd-uf-NeO"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbu-Fa-xC2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7i5-Ng-WFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpJ-gB-3jb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Xdw-Kq-i0h">
                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large" variableValue="1"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vzx-Mv-ik7">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tVk-Nf-nYl" kind="relationship" relationship="rootViewController" id="V5c-FG-I3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJr-7R-LTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1137.2093023255813" y="980.47210300429185"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down.circle.fill" catalog="system" width="128" height="123"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="list.star" catalog="system" width="128" height="95"/>
        <image name="network" catalog="system" width="128" height="123"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <image name="star.square.on.square.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
